{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^tests/"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "0d1ba0da3e84e54f29846c93c43182eede365858",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "5ce173d55750e7542e8c73865f82c05460d13632",
        "is_verified": false,
        "line_number": 391
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "a30fa84528ce0fa116f84bc03984de00dc3a8597",
        "is_verified": false,
        "line_number": 398
      }
    ],
    "tests/test_ccc_command.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_ccc_command.py",
        "hashed_secret": "9d02c12a2686ee5188a31ba56cfc970734a4bee6",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "tests/test_ccc_hex_blocked_nonprime.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_ccc_hex_blocked_nonprime.py",
        "hashed_secret": "9d02c12a2686ee5188a31ba56cfc970734a4bee6",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "tests/test_ccc_invalid.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_ccc_invalid.py",
        "hashed_secret": "9d02c12a2686ee5188a31ba56cfc970734a4bee6",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "tests/test_eventsub_token_propagation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_eventsub_token_propagation.py",
        "hashed_secret": "9d02c12a2686ee5188a31ba56cfc970734a4bee6",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "tests/test_token_persistence_hook_single_fire.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_token_persistence_hook_single_fire.py",
        "hashed_secret": "9d02c12a2686ee5188a31ba56cfc970734a4bee6",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "twitch_colorchanger.conf.sample": [
      {
        "type": "Secret Keyword",
        "filename": "twitch_colorchanger.conf.sample",
        "hashed_secret": "2984b2db06404bc8d57cc19de6ecd912d786a913",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "twitch_colorchanger.conf.sample",
        "hashed_secret": "d737d281ee6fa5ff1fe370118ef7ff9bb28c6b11",
        "is_verified": false,
        "line_number": 17
      }
    ]
  },
  "generated_at": "2025-09-13T07:21:08Z"
}
