version: "3.9"

services:
  twitch-colorchanger:
    # Build from local source (preferred for development)
    build: .
    # Or pull a published image (uncomment one):
    # image: ghcr.io/realabitbol/twitch_colorchanger:latest
    # image: damastah/twitch-colorchanger:latest

    container_name: twitch-colorchanger
    restart: unless-stopped

    # REQUIRED: Mount the entire config directory (conf + backups + cache files)
    volumes:
      - ./config:/app/config
    # Optional: persist logs
    #  - ./logs:/app/logs

    # Environment variables are ONLY for advanced tuning. Typical users do
    # not need any. All user/token/channel config lives in the conf file.
    environment:
      - PYTHONUNBUFFERED=1 # Recommended for real-time debug output
      # - DEBUG=true
