version: "3.9"

services:
  twitch-colorchanger:
    # Build from local source (preferred for development)
    build: .
    # Or pull a published image (uncomment one):
    # image: ghcr.io/realabitbol/twitch_colorchanger:latest
    # image: damastah/twitch-colorchanger:latest

    container_name: twitch-colorchanger
    restart: unless-stopped

    # REQUIRED: Mount the entire config directory (conf + backups + cache files)
    volumes:
      - ./config:/app/config
    # Optional: persist logs
    #  - ./logs:/app/logs

    # Environment variables are ONLY for advanced tuning. Typical users do
    # not need any. All user/token/channel config lives in the file above.
    environment:
      - PYTHONUNBUFFERED=1
      # Advanced examples (uncomment if needed):
      # - TWITCH_CHAT_BACKEND=eventsub   # Use EventSub WebSocket backend instead of IRC
      # - NETWORK_PARTITION_THRESHOLD=1800
      # - CONFIG_SAVE_TIMEOUT=5.0
      # - DEFAULT_BUCKET_LIMIT=1000
      # - DEBUG=true

    healthcheck:
      test: ["CMD", "python", "-m", "src.main", "--health-check"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 15s

    deploy:
      resources:
        limits:
          cpus: "0.50"
          memory: 256M
        reservations:
          cpus: "0.10"
          memory: 64M

    # For production behind a process supervisor or swarm/k8s, adjust
    # restart policy and remove deploy.resources if unsupported.
