{
  "users": [
    {
      "username": "your_username_1",
      "access_token": "your_access_token_1",
      "refresh_token": "your_refresh_token_1",
      "client_id": "your_client_id_1",
      "client_secret": "your_client_secret_1",
      "channels": ["channel1", "channel2"],
      "use_random_colors": true
    },
    {
      "username": "your_username_2",
      "access_token": "your_access_token_2",
      "refresh_token": "your_refresh_token_2",
      "client_id": "your_client_id_2",
      "client_secret": "your_client_secret_2",
      "channels": ["channel3", "channel4"],
      "use_random_colors": false
    }
  ]
}
